# EyewearStore-Back

./: EyewearStore.sln
EyewearStore/: EyewearStore.csproj  Program.cs  appsettings.json
EyewearStore/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  ProductController.cs  ServiceController.cs  SettingController.cs
EyewearStore/Areas/Admin/ViewModels/CategoryViewModels/: CategoryCreateVM.cs  CategoryUpdateVM.cs
EyewearStore/Areas/Admin/Views/: _ViewImports.cshtml
EyewearStore/Areas/Admin/Views/Product/: Index.cshtml  (+2 more)
EyewearStore/Contexts/: AppDbContext.cs
EyewearStore/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  ContactController.cs  HomeController.cs  ShopController.cs
EyewearStore/Enums/: Roles.cs
EyewearStore/Extensions/: FileValidator.cs
EyewearStore/Migrations/: 20240521171226_initDatabase.Designer.cs  20240521171226_initDatabase.cs  20240523151717_addedProductsAndCategories.Designer.cs  20240523151717_addedProductsAndCategories.cs  20240531163955_addedServices.Designer.cs  20240531163955_addedServices.cs  20240603123245_addedIdentity.Designer.cs  20240603123245_addedIdentity.cs  20240604000213_addedSettings.Designer.cs  20240604000213_addedSettings.cs  20240605095909_addedComments.Designer.cs  20240605095909_addedComments.cs  20240605130408_addedBasketItems.Designer.cs  20240605130408_addedBasketItems.cs  AppDbContextModelSnapshot.cs
EyewearStore/Models/: AppUser.cs  BasketItem.cs  Category.cs  Comment.cs  Product.cs  ProductImage.cs  Service.cs  Setting.cs
EyewearStore/Models/Common/: BaseEntity.cs
EyewearStore/Properties/: launchSettings.json
EyewearStore/Services/: EmailService.cs  LayoutService.cs
EyewearStore/ViewModels/: ContactVM.cs  HomeVM.cs  ShopVM.cs
EyewearStore/ViewModels/AccountViewModels/: LoginVM.cs  RegisterVM.cs
EyewearStore/Views/: _ViewImports.cshtml
EyewearStore/Views/About/: Index.cshtml
EyewearStore/Views/Account/: Login.cshtml  Register.cshtml
EyewearStore/Views/Contact/: Index.cshtml
EyewearStore/Views/Home/: Index.cshtml
EyewearStore/Views/Shared/: _Layout.cshtml
EyewearStore/Views/Shop/: Detail.cshtml  Men.cshtml  Women.cshtml
EyewearStore/wwwroot/assets/css/: main.css
(+13 files in other folders)
